@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,400;1,600&display=swap');
*
    cursor: url("https://cdn.custom-cursor.com/db/5644/32/rick-and-morty-talking-cat-cursor.png"), auto;
body 
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: 100vh
    font-family: 'Poppins', sans-serif
    background: whitesmoke
    margin: 0
    background: #EFEFEF
    padding: 0
section
    position: absolute
    z-index: 10
    background: #185ADB
    box-shadow: inset 0 -20px 30px #0000003a,  -20px 10px 20px #0000002a
    width: 30vw
    border-radius: 0px 0px 0px 30% 
    height: 60vh
    right: 0
    top: 0
.container
    position: absolute
    bottom: 0
    z-index: 100
    background: #FFC947
    border-radius: 03em 15em 40em 0em
    min-width: 40%
    min-height: 80%
    display: flex
    justify-content: center
    padding-left: 10em
    color: #000000c0
    align-items: flex-start
    text-align: start
    flex-direction: column
    box-shadow: inset 0 20px 30px #0000000e, 0 20px 30px #a3a3a3d2
    .btn
        background: #0A1931
        margin-top: 3em
        color: #EFEFEF
        border: none
        border-radius: 1em
        padding: 1.1em 5em
        font-size: 1em
        font-weight: bold
        cursor: pointer
::-webkit-scrollbar
    width: 0.5em
    height: 0.5em
    background: white
    border-radius: 0.5em
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1)
    ::-webkit-scrollbar-thumb
        background: #FF0000
        border-radius: 0.5em
        box-shadow: inset 0 0 10px rgba(0,0,0,0.1)        

    