@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,400;1,600&display=swap');

    
body 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    font-family: 'Poppins', sans-serif
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    position: absolute
    z-index: 1
    
.container
    width: 100
    position: absolute
    z-index: 1000
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 80%
    margin-top: 10em
    background: red !important
    border-radius: 10px
    color: white
    #img
        width: 31vh
        height: 31vh
        margin-top: -5vh: 


